<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Destiny Bazan">
    <meta name="description" content="HTML page for CSD 340 assignment">
    <link rel="stylesheet" href="Bazan_mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>My Introduction</h2>
        <p class="intro">I grew up in Dallas where the city was awake every night. My childhood was a rowdy one with my sister, my brother, my mother and I.</p>
        <p>In my free time, I like to spend time at the gym, playing games, or reading. These hobbies are ones that allow me to work on my social interaction outside of work.</p>
        <p>I am close with my family. My mother visits me every week and my siblings always push me to be better every day.</p>
        <p>One of my favorite memories is <span class="sentence">vacationing with my family to national parks, where we camped and went on long hikes.</span></p>
        <hr />
        <div class="vertical-line"></div>
        <address>
            Bellevue University <a href="https://www.bellevue.edu">www.bellevue.edu</a><br>
            1000 Galvin Rd S<br>
            Bellevue, NE 68005
        </address>
    </div>
</body>
</html>