body {
    margin: 0; 
    padding: 0; 
}

#container {
    display: flex;                
    justify-content: center;      
    align-items: flex-start;      
    height: auto;                 
    text-align: center;           
    margin-bottom: 20px;          
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
    margin: 10px auto; 
    padding-top: 20px; 
}

.gallery-item {
    text-align: center; 
    padding: 10px; 
    border: 2px solid rgba(255, 105, 180, 0.6); 
    border-radius: 8px; 
    background-color: rgba(255, 235, 238, 0.8); 
}

figure {
    text-align: center; 
    margin: 0; 
}

figure img {
    width: 100%; 
    max-width: 250px; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

h1 {
    color: purple; 
}

h2 {
    color: purple; 
}

figcaption {
    font-style: italic; 
    font-size: 0.75em; 
    color: rgba(255, 228, 225, 0.9); 
}

.gallery-item:hover {
    background-color: rgba(255, 230, 204, 0.5); 
    border: 2px solid rgba(255, 105, 180, 0.6); 
    transition: background-color 0.3s, border 0.3s; 
}

@media (max-width: 600px) {
    #image-gallery {
        margin-top: 10px; 
        padding-top: 10px; 
    }
}