<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Bazan_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
    </div>
    <div id="image-gallery">
        <div class="gallery-item">
            <h2>Who Made Me a Princess</h2>
            <figure>
                <img src="images/whoMadeMeAPrincess.jpg" alt="Novel One Art">
                <figcaption>Art by Spoon and story by Plutus</figcaption>
            </figure>
        </div>
        <div class="gallery-item">
            <h2>Solo Leveling</h2>
            <figure>
                <img src="images/soloLeveling.jpg" alt="Novel One Cover">
                <figcaption>Story by Jang Sung-rak</figcaption>
            </figure>
        </div>
        <div class="gallery-item">
            <h2>Villains are Destined to Die</h2>
            <figure>
                <img src="images/villainsAreDestinedToDie.jpg" alt="Novel One Art">                		
                <figcaption>Story by Gwon Gyeoeul</figcaption>
            </figure>
        </div>
    </div>
    <nav>
        <div class="back-div">
            <a href="index.html" style="float: right; margin-top: 20px;">Back to Landing Page</a>
        </div>
    </nav>
</body>
</html>