<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Bazan_Mod3_3.css"> 
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="flex-container" style="display: flex; justify-content: space-between;">
            <div class="left-div" style="width: 45%;">
                <h3>Top 10 Favorite Books</h3>
                <ol style="list-style: decimal; list-style-position: inside;">
                    <li>Who Made Me a Princess</li>
                    <li>Solo Leveling</li>
                    <li>One Piece</li>
                    <li>Villains are Destined to Die</li>
                    <li>Heaven's Official Blessing</li>
                    <li>Grandmaster of Demonic Cultivation</li>
                    <li>Demon Slayer</li>
                    <li>Cherry Blossoms After Winter</li>
                    <li>Jujutsu Kaisen</li>
                    <li>That Time I Got Reincarnated as a Slime</li>
                </ol>
            </div>
            <div class="right-div" style="width: 45%;">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul style="list-style: upper-roman; list-style-position: inside;">
                    <li>Knowing HTML structure is essential in creating websites.</li>
                    <li>CSS is used to style the web pages.</li>
                    <li>CSS can be inside the HTML or a separate file.</li>
                    <li>There are formats for images/audio that do not work on all computers.</li>
                    <li>The meta element helps with the design of the page for media consumption.</li>
                </ul>
            </div>
        </div>
        <div class="back-div" style="width: 100%; margin-top: 20px;">
            <a href="../index.html" style="float: right; margin-bottom: 20px;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>