<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Bazan_Mod6_2.css">
</head>
<body>
	<header>
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id="Container">
		<div class="card-title">Top 5 Favorite Foods</div>
		<div class="card-content">
			<ol>
			   <li><a href="recipe1.html" target="_blank">Pizza</a></li>
			   <li><a href="recipe2.html" target="_blank">Tacos</a></li>
			   <li><a href="recipe3.html" target="_blank">Tofu Soup</a></li>			   <li><a href="recipe4.html" target="_blank">Bulgogi</a></li>
			   <li><a href="recipe5.html" target="_blank">Pho</a></li>
			</ol>
		</div>
		</div>
	</div>
	<footer>
		<p><a href="portal.html">Back to Portal</a></p>
	</footer>
</body>
</html>