/*Destiny Bazan Module6_2*/

/* Header Styles */
header {
    background-color: #FFB6C1; /* Pastel Pink */
    color: #4B0082; /* Dark Violet */
    padding: 20px;
    text-align: center;
}

/* h1 Styles */
h1 {
    font-weight: 400;
}

/* Navbar Styles */
#navbar {
    overflow: hidden;
    background-color: #B0E0E6; /* Pastel Blue */
    border-bottom: 15px solid #FFB6C1; /* Pastel Pink */
}

#navbar a {
    float: left;
    display: block;
    color: #4B0082; /* Dark Violet */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #FFDAB9; /* Pastel Peach */
    color: #4B0082; /* Dark Violet */
}

/* Container Styles */
#container { 
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card Styles */
.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Card Title Styles */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #FF69B4; /* Pastel Hot Pink */
    font-weight: 400;
}

/* Card Content Styles */
.card-content {
    padding: 2px 16px;
}

/* Footer Styles */
footer {
    background-color: #B0E0E6; /* Pastel Blue */
    position: relative; /* Changed for better flow */
    bottom: 0;
    width: 100%;
    clear: both;
}

footer p {
    color: #4B0082; /* Dark Violet */
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: #4B0082; /* Dark Violet */
}

footer a:hover {
    text-decoration: underline;
}